name = "backup"

[[template]]
  src = "/etc/remco/templates/crontab.tmpl"
  dst = "/etc/crontabs/root"
  mode = "0600"

[[template]]
  src = "/etc/remco/templates/backup.sh.tmpl"
  dst = "/usr/local/bin/backup.sh"
  mode = "0755"

[[template]]
  src = "/etc/remco/templates/copy.sh.tmpl"
  dst = "/usr/local/bin/copy.sh"
  mode = "0755"

[backend.env]
  keys = ["/duplicacy"]
